/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define alpha     0
#define func1     1
#define func2     2
#define btfunc    3

/ {
    behaviors {
        tap_hold: tap_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_HOLD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alpha {
            bindings = <
&kp TAB                       &kp Q     &kp W  &kp E     &kp R      &kp T       &kp Y      &kp U      &kp I      &kp O    &kp P     &kp ESC
&tap_hold LS(LSHFT) CAPSLOCK  &kp A     &kp S  &kp D     &kp F      &kp G       &kp H      &kp J      &kp K      &kp L    &kp SEMI  &kp APOS
&kp RCTRL                     &kp Z     &kp X  &kp C     &kp V      &kp B       &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                                               &kp LWIN  &mo func2  &kp BSPC    &kp SPACE  &mo func1  &kp RALT
            >;
        };

        func1 {
            bindings = <
&kp TAB     &kp N1   &kp N2   &kp N3     &kp N4    &kp N5      &kp N6     &kp N7    &kp N8    &kp N9    &kp N0     &kp DEL
&kp LSHFT   &kp F1   &kp F2   &kp F3     &kp F4    &kp F5      &kp F6     &kp F7    &kp F8    &kp F9    &kp F10    &none
&kp RCTRL   &kp N6   &kp N7   &kp N8     &kp N9    &kp N0      &kp F11    &kp F12   &kp COMMA &kp DOT   &kp FSLH   &kp ENTER
                              &none      &kp LWIN  &kp BSPC    &kp SPACE  &trans    &none
            >;
        };

        func2 {
            bindings = <
&kp TAB    &none     &kp UP    &none      &none     &none       &kp PG_UP   &kp LBKT   &kp RBKT   &kp MINUS &kp EQUAL  &kp DEL
&kp LSHFT  &kp LEFT  &kp DOWN  &kp RIGHT  &none     &none       &kp HOME    &kp END    &none      &kp GRAVE &kp BSLH   &kp DQT
&kp RCTRL  &none     &none     &none      &none     &none       &kp PG_DN   &kp INSERT &kp LT     &kp GT    &kp QMARK  &kp ENTER
                               &none      &kp LWIN  &kp BSPC    &kp SPACE   &trans     &mo btfunc
            >;
        };

        btfunc {
            bindings = <
&none    &none     &none    &none      &none   &none       &none   &none   &none   &none  &none   &none
&none    &none     &none    &none      &none   &none       &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
&none    &none     &none    &none      &none   &none       &none   &none   &none   &none  &none   &none
                            &none      &trans  &none       &none   &trans  &trans
            >;
        };
    };
};
